<! DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>website design by David</title>
        <meta name="description" content="web design">
        <link rel="stylesheet" href="style.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="javascript.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        
</head>
<body>
<div class="container">      
    
     
    
    <div class="logo">
     <center><a href="strona1.html"><img src="photos/LA2.jpg"></a></center>
    </div>
    
        <br>
        
    <div class="menu">
        
        <div class="option" style="border-left: 2px dotted;">
            
        <a href="strona1.html" style="text-decoration:none">Main Page</a>
        </div>
        
        <div class="option">
            <a href=strona2.html style="text-decoration: none">History</a>
        </div>
        
        <div class="option"><a href=strona3.html style="text-decoration: none">Attractions</a></div>
        
        <div class="option"><a href=strona4.html style="text-decoration: none">Photos</a>
        </div>
        <div class="option"><a href="strona5.html" style="text-decoration:none">Contact</a></div>
        <div style="clear: both"></div>
    </div><br>
        
        <div class="header"><h1>“California is where you get to start over.” <br>― Tracy Chevalier,</h1></div>
    
    <br>
    <center>
<div class="video">
    <video controls>
  <source src="photos/toto.mp4" type="video/mp4">
   Your browser does not support the video tag.
   </video>
    </div>
        </center>
    
    <br><br><br>
    
    <div class="random">
    <div class="paragraph"><p1><r><img src="photos/random.jpg"></r>Los Angeles - is the cultural, financial, and commercial center of Southern California. With a U.S. Census-estimated 2016 population of 3,976,322, it is the second most populous city in the United States (after New York City) and the most populous city in the state of California. Located in a large coastal basin surrounded on three sides by mountains reaching up to and over 10,000 feet (3,000 m), Los Angeles covers an area of about 469 square miles (1,210 km2). The city is also the seat of Los Angeles County, the most populated county in the country. Los Angeles is the center of the Los Angeles metropolitan area, with 13,131,431 residents, and is part of the larger designated Los Angeles-Long Beach combined statistical area (CSA), the second most populous in the nation with a 2015 estimated population of 18.7 million.<br><br><br></p1>
        
    <p1><r><img src="photos/random2.jpg"></r>Historically home to the Chumash and Tongva, Los Angeles was claimed by Juan Rodríguez Cabrillo for Spain in 1542 along with the rest of what would become Alta California. The city was officially founded on September 4, 1781, by Spanish governor Felipe de Neve. It became a part of Mexico in 1821 following the Mexican War of Independence. In 1848, at the end of the Mexican–American War, Los Angeles and the rest of California were purchased as part of the Treaty of Guadalupe Hidalgo, thereby becoming part of the United States. Los Angeles was incorporated as a municipality on April 4, 1850, five months before California achieved statehood. The discovery of oil in the 1890s brought rapid growth to the city. The completion of the Los Angeles Aqueduct in 1913, delivering water from Eastern California, later assured the city's continued rapid growth.<br><br><br></p1>
        
    <p1><r><img src="photos/random3.jpg"></r>Nicknamed the "City of Angels" in part because of how its name translates from the Spanish, Los Angeles is known for its Mediterranean climate, ethnic diversity, and sprawling metropolis. The city is also one of the most substantial economic engines within the nation, with a diverse economy in a broad range of professional and cultural fields. Los Angeles is also famous as the home of Hollywood, a major center of the world entertainment industry. A global city, it has been ranked 6th in the Global Cities Index and 9th in the Global Economic Power Index. The Los Angeles combined statistical area (CSA) also has a gross metropolitan product (GMP) of $831 billion (as of 2008), making it the third-largest in the world, after the Greater Tokyo and New York metropolitan areas. Los Angeles hosted the 1932 and 1984 Summer Olympics and will host the Olympic Games for a third time in 2028.</p1>
        <div style="clear: both"></div>
        
    </div>
     </div>
    <br><br>
    <div class="weather"></div>
    <script>
    $('a').attr('target','_blank'); 
    </script>
    <div><a href="https://en.wikipedia.org/wiki/Los_Angeles" >Here</a> is more information on this topic.</div><br>
    
        <div class="header"><h1>Actual weather in LA:</h1></div>
    <div id="weather"></div>
    <p>Temperature: <span id="temp"></span></p>
    <p>Wind Speed: <span id="wind"></span></p>
    
<script>
        var weather = new XMLHttpRequest();
        weather.open("GET","http://api.wunderground.com/api/91ef60326e2f4549/conditions/q/CA/Los_Angeles.json",false);
         weather.send(null);

        var r = JSON.parse(weather.response);
        var weather = "Current location: " + r.current_observation.display_location.full + "<br />";
        var temp = r.current_observation.temperature_string + "<br />";
        var wind = r.current_observation.wind_string + "<br />";

        document.getElementById("weather").innerHTML = weather;
        document.getElementById("temp").innerHTML = temp;
        document.getElementById("wind").innerHTML = wind;
</script>
    <br>
    
    <div class="footer">Code better! &copy; 2018 David Kalwa All Rights Reserved. </div>
    
        
</div>       
</body>
</html>