<! DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>website design by David</title>
        <meta name="description" content="web design">
        <link rel="stylesheet" href="style.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    
    <body>
       
        
    <div class="container"> 
    
        
    <div class="logo">
     <p><center><a href="strona1.html"><img src="photos/LA2.jpg"></a></center></p>
    </div>
        
        <br>
        
        
        <div class="menu">
        
        <div class="option" style="border-left: 2px dotted;">
            
        <a href="strona1.html" style="text-decoration:none" style="border-left: 2px dotted" >Main Page</a>
        </div>
        
        <div class="option">
            <a href=strona2.html style="text-decoration: none">History</a>
        </div>
        
        <div class="option"><a href=strona3.html style="text-decoration: none">Attractions</a></div>
        
        <div class="option"><a href=strona4.html style="text-decoration: none">Photos</a>
        </div>
        <div class="option"><a href="strona5.html" style="text-decoration:none">Contact</a></div>
        <div style="clear: both"></div>
    </div>
        
        <br>
        <div><img src="photos/history.jpg" width="320px" height="160px"></div>
        <br>
        The history of California can be divided into: the Native American period; European exploration period from 1542 to 1769; the Spanish colonial period, 1769 to 1821; the Mexican period, 1821 to 1848; and United States statehood, which continues to this present day.

        California was settled from the North by successive waves of arrivals during the last 10,000 years. It was one of the most culturally and linguistically diverse areas in pre-Columbian North America. After contact with Spanish explorers, most of the Native Americans died out from European diseases.
        <p>
            For more information <a target="_blank" href="https://en.wikipedia.org/wiki/History_of_California">here</a> is the link.</p>
        <div class="header"><h1>Watch the short video to learn more.</h1></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RCMnnJY7dEI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <br>
        
        
        <div class="footer">Code better! &copy; 2018 David Kalwa All Rights Reserved. </div>
        <div style="clear: both"></div>
        </div>
        
    </body>
</html>