<! DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>website design by David</title>
        <meta name="description" content="web design">
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
      
    </head>
    <body>
        
    
        
    <div class="container">
      <div class="logo">
     <p><center><a href="strona1.html"><img src="photos/LA2.jpg"></a></center></p>
    </div>
        <br>
        
        <div class="menu">
        
        <div class="option" style="border-left: 2px dotted;">
            
        <a href="strona1.html" style="text-decoration:none" style="border-left: 2px dotted" >Main Page</a>
        </div>
        
        <div class="option">
            <a href=strona2.html style="text-decoration: none">History</a>
        </div>
        
        <div class="option"><a href=strona3.html style="text-decoration: none">Attractions</a></div>
        
        <div class="option"><a href=strona4.html style="text-decoration: none">Photos</a>
        </div>
        <div class="option"><a href="strona5.html" style="text-decoration:none">Contact</a></div>
        <div style="clear: both"></div>
    </div>
        <br>
        <div><img src="photos/smile.png" width="200px" height="260px"></div>
        <br>
        <div class="header">
        <h1>These are the most interesting places in LA!</h1>
    </div>
        <div class="pictures">
        <div class="photo1">
            <a href="https://en.wikipedia.org/wiki/Hollywood_Sign" target="_blank"><img src="photos/crucial/Hollywood_Sign.jpg" alt="Hollywood" height="200"></a>
            </div>
            <p>This is Hollywood sign.</p>
        </div>
        
        <div class="pictures">
        <div class="photo2">
            <a href="https://en.wikipedia.org/wiki/Griffith_Observatory" target="_blank"><img src="photos/crucial/griffith-observatory-night.jpg" alt="Observatory"></a>
            </div>
            <p>This is Griffith observatory.</p>
        </div>
        
        <div class="pictures">
        <div class="photo3">
            <a href="https://en.wikipedia.org/wiki/List_of_halls_and_walks_of_fame" target="_blank"><img src="photos/crucial/walk_of_fame.jpg" alt="walk_of_fame"></a>
            </div>
            <p>This is Walk of Fame.</p>
        </div>
        
        <div class="pictures">
        <div class="photo4">
            <a href="https://en.wikipedia.org/wiki/Walt_Disney_Concert_Hall" target="_blank"><img src="photos/crucial/Walt_Disney_Concert_Hall.jpg" alt="Concert_hall"></a>
            </div>
            <p>This is Walt Disney Concert Hall.</p>
            
        
        </div>
        <br><br><br>
        <div>The list of things to do in Los Angeles is as long as the city is vast. If your time in town is limited, you could spend days in the city’s essential museums alone and never even make your way to Hollywood. Expect to put in a few miles between beaching it in Santa Monica and exploring Silver Lake, but that’s the great thing about this city: there are so many things to do and see, like the ones listed below, to get the most from your L.A. getaway.</div>
        <br>
        <div>For more information <a href="https://www.timeout.com/los-angeles/things-to-do/great-things-to-do-in-los-angeles" target="_blank">Here</a> is the link</div>
        
        <br>
        <div class="footer">Code better! &copy; 2018 David Kalwa All Rights Reserved. </div>
        </div>
    </body>
</html>