<! DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>website design by David</title>
        <meta name="description" content="web design">
        <link rel="stylesheet" href="style.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    
        <script type="text/javascript" src="javascript.js"></script>
    
        
    </head>
    <body onload="changeslide()">
        
     
        <div class="container">
     <p><center><a href="strona1.html"><img src="photos/LA2.jpg" width="348" height="224"></a></center></p>
        <br>
        
          <div class="menu">
        
        <div class="option" style="border-left: 2px dotted;">
            
        <a href="strona1.html" style="text-decoration:none" style="border-left: 2px dotted" >Main Page</a>
        </div>
        
        <div class="option">
            <a href=strona2.html style="text-decoration: none">History</a>
        </div>
        
        <div class="option"><a href=strona3.html style="text-decoration: none">Attractions</a></div>
        
        <div class="option"><a href=strona4.html style="text-decoration: none">Photos</a>
        </div>
        <div class="option"><a href="strona5.html" style="text-decoration:none">Contact</a></div>
        <div style="clear: both"></div>
    </div>
           
        <br>  
            <div>
                
            
            <div class="header"><h1>Look at those awesome views!</h1></div>
                <br>
                
            <div id="slider"></div>
                <span onclick="setslide(1)" style="cursor: pointer;">[1]</span>
                <span onclick="setslide(2)" style="cursor: pointer;">[2]</span>
                <span onclick="setslide(3)" style="cursor: pointer;">[3]</span>
                <span onclick="setslide(4)" style="cursor: pointer;">[4]</span>
                <span onclick="setslide(5)" style="cursor: pointer;">[5]</span>
                
                <br><br>
                <div>Los Angeles loves having its picture taken. Naturally. Whether in a movie, TV show, or an iconic photograph, the city is comfortable in its own skin. These are some of our favorite places around the city. Some are well-known. Some not. But all of them are worth capturing. Click <a href="https://www.gettyimages.com/photos/city-of-los-angeles" target="_blank">here</a> to see more beautiful photos.</div>
                <div style="clear:both"></div>
                
            </div>
            <br>
            <div class="header"><h1>Take part in short draw below</h1></div>
            <div>
            <div style="background-color: #128870;">Check If you should travel to LA, type a number from 1-100:</div><br>
            <input type="text" id="place" />
            <input type="submit" value="Check" onclick="check()"/>
                
            <div id="result"></div>
                <br><br><br>
            </div>
            <div class="footer">Code better! &copy; 2018 David Kalwa All Rights Reserved. </div>
        </div>
    </body>
</html>